# Server Configuration
PORT=5001
NODE_ENV=development

# Database (if using MongoDB)
MONGODB_URI=mongodb+srv://arnab:anik@cluster0.ccmsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/solana-nft-minting

# Solana Configuration
SOLANA_CLUSTER=devnet
# Admin wallet secret key (Base58 encoded)
ADMIN_SECRET_KEY=your_base58_encoded_admin_secret_key

# API Security
ADMIN_API_KEY=your_admin_api_key
ADMIN_SECRET_TOKEN=your_admin_secret_token

ADMIN_SECRET_TOKEN_EXPIERS_IN=50000 # 5 minutes in seconds
    